.o_form_view {
    .o_field_pdfviewer {
        width: 100%;
        height: 1050px;
        border: 0;
        margin-top: 10px;
    }
}
@page {
	background: white;
	width: 29.7cm;
	height: 21cm;
	display: block;
	margin: 0 auto;
	margin-bottom: 0.5cm;
    size: A4 landscape;
}
.o_report_name {
    height: 16px;
    color: @component-active-color;
    > h4 {
    color: @component-active-color;
    text-transform: uppercase;
    }
}
.o_mrp_order_pricing_action {
    cursor: pointer;
}
.o_mrp_order_pricing_action_multi {
    cursor: pointer;
}
.report-table {
    table {
        border: 0;
        margin-bottom: 0;
        line-height: 1.3;
        thead {
            display: table-header-group;
            tr th {
                    text-transform: uppercase;
                     font-weight: 400;
                    align: center;
                }
        }
        tbody {
            color: @gray;
            tr {
                background-color: white !important;
            }
            tr td {
                padding: 3px 2px 3px 2px;
                line-height: 1.3;
            }
            td img {
                max-width:100%;
                height:auto;
            }
        }
    }
}

