.o_form_view {
    .o_field_pdfviewer {
        width: 100%;
        height: 1050px;
        border: 0;
        margin-top: 10px;
    }
}
page[size="A4"] {
	background: white;
	width: 21cm;
	height: 29.7cm;
	display: block;
	margin: 0 auto;
	margin-bottom: 0.5cm;
	box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4_landscape"] {
	background: white;
	width: 29.7cm;
	height: 21cm;
	display: block;
	margin: 0 auto;
	margin-bottom: 0.5cm;
	box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
.report-table {
    table {
        tbody {
            display: block;
            overflow: auto;
            height: 630px;
        }
        thead {
            display: block;
        }
        tfoot {
            display: table-footer-group;
        }
    }
}

